<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>



<AnchorPane prefHeight="91.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.fx.PassEntryController">


   <children>
      <Label layoutX="14.0" layoutY="21.0" text="Type Password:" />
      <Button fx:id="submit" layoutX="206.0" layoutY="56.0" mnemonicParsing="false" onAction="#onButtonClick" text="Submit" />
      <PasswordField fx:id="password" layoutX="96.0" layoutY="17.0" onAction="#onEnter" prefHeight="25.0" prefWidth="163.0" />
   </children>
</AnchorPane>
