<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="153.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.SignatureWindowController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="170.0" text="Choose path for signature file:" />
      <Button fx:id="choosePath" layoutX="194.0" layoutY="10.0" mnemonicParsing="false" onAction="#onButtonClick" text="Choose Path" />
      <TextField fx:id="signatureName" layoutX="71.0" layoutY="45.0" prefHeight="25.0" prefWidth="206.0" promptText="Your Filename Here..." />
      <Label layoutX="14.0" layoutY="49.0" text="File Name:" />
      <Label layoutX="12.0" layoutY="89.0" text="You chose:" />
      <TextField fx:id="signatureTextPath" editable="false" layoutX="71.0" layoutY="85.0" prefHeight="25.0" prefWidth="206.0" promptText="Signature File Path..." />
      <Button fx:id="sign" layoutX="194.0" layoutY="120.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="25.0" prefWidth="83.0" text="Sign" />
   </children>
</AnchorPane>
